
/*bann*/
.bann {
    background-color: #000000;
    height: 320px;
  }
  .bann_discription {
    color: #fff;
    font-size: 13px;
  }
  .bann_title {
    color: #f5f5f5;
  }
  .breadcrumb > .look a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .dropdown-toggle:hover {
    background-color: #000000;
    color: #fff !important;
  }
  .count {
    color: gray;
    font-size: 13px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
  }
  .vl {
    border-left: 2px solid gray;
    height: 30px;
  }
  /*bann end */